Electronic document management system/Windows/ManagementMenu/Nomenclature/AddCaseWindow.xaml

<Window x:Class="Electronic_document_management_system.AddCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        Title="Создание дела" Height="498.78" Width="896.341" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Создание дела" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <UniformGrid HorizontalAlignment="Left" Height="271" Margin="10,71,0,0" VerticalAlignment="Top" Width="542" Columns="2">
            <Label Content="Индекс дела:" FontSize="14" Margin="0,0,140,0"/>
            <TextBox x:Name="IndexTextBox" TextWrapping="Wrap" Margin="-140,0,0,0"/>
            <Label Content="Заголовок дела:" FontSize="14" Margin="0,0,140,0"/>
            <TextBox x:Name="CaseNametextBox" TextWrapping="Wrap" Margin="-140,0,0,0"/>
            <Label Content="Подразделение:" FontSize="14" Margin="0,0,140,0"/>
            <TextBox x:Name="SubdivisionTextBox" TextWrapping="Wrap" Margin="-140,0,0,0" IsReadOnly="True"/>
            <Label Content="Срок хранения:" FontSize="14" Margin="0,0,140,0"/>
            <DatePicker x:Name="StorageAgeDatePicker" Margin="-140,0,0,5" Height="49"/>
            <Label Content="Примечание:" FontSize="14" Margin="0,0,140,0"/>
            <TextBox x:Name="RemarkTextBox" TextWrapping="Wrap" Margin="-140,0,0,-62"/>
        </UniformGrid>
        <StackPanel Margin="576,71,10,47">
            <Button x:Name="VariableBtn" Content="Добавить документы" HorizontalAlignment="Left" VerticalAlignment="Top" Click="VariableBtn_Click"/>
            <Label Content="Выбранные документы:" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel x:Name="DataPanel" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="305"/>
        </StackPanel>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="776,426,0,0" VerticalAlignment="Top" Click="SaveBtn_Click"/>
    </Grid>
</Window>
