Electronic document management system/Windows/MainWindows/FunctionWithDocuments/ElectronicDocumentCard.xaml

<Window x:Class="Electronic_document_management_system.ElectronicDocumentCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys = "clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        Title="Карточка документа" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
            <TabItem Header="Карточка электронного документа">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <ScrollViewer Margin="5,5,5,5" MaxHeight="700" >
                            <StackPanel x:Name="mainStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,20,10" MinWidth="470"/>
                        </ScrollViewer>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10">
                            <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="SaveButton_Click"/>
                            <Button x:Name="ChangeDocButton" Content="Изменить документ" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="ChangeDocButton_Click"/>
                            <Button x:Name="OpenDocButton" Content="Открыть документ" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="OpenDocButton_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="RelationsTabItem" Header="Связи документов">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="RelationsStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,20,70" MinWidth="470"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
