Electronic document management system/Windows/MainWindows/FunctionWithDocuments/WindowForAddInfo.xaml

<Window x:Class="Electronic_document_management_system.WindowForAddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Информация о сотруднике" Height="276.632" Width="356.959">
    <Grid>
        <Label x:Name="Label1" Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="76" Margin="10,10,0,0"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="133,10,0,0"/>
        <Label x:Name="Label2" Content="Должность:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="72" Margin="10,86,0,0"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="133,86,0,0"/>
        <Label x:Name="Label3" Content="Подразделение:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="25" Margin="10,158,0,0"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="133,158,0,0"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="223,211,0,0" VerticalAlignment="Top" Height="29" Click="Button_Click"/>

    </Grid>
</Window>
