Electronic document management system/AddDocumentsInCaseWindow.xaml

<Window x:Class="Electronic_document_management_system.AddDocumentsInCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        Title="Добавление документов в дело" Height="623.334" Width="1063.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="441" Margin="8,10,0,0" VerticalAlignment="Top" Width="786" IsReadOnly="True" AutoGeneratingColumn="MainDataGrid_AutoGeneratingColumn">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <ComboBox x:Name="TableNameComboBox" HorizontalAlignment="Left" Margin="799,10,0,0" VerticalAlignment="Top" Width="223" materialDesign:HintAssist.Hint="Выбор таблицы" SelectionChanged="TableNameComboBox_SelectionChanged" Height="27"/>
        <ScrollViewer Margin="799,42,9,143" >
            <StackPanel x:Name="DataPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </ScrollViewer>
        <ScrollViewer Margin="10,456,263,12" >
            <StackPanel x:Name="SelectedData" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="945,550,0,0" VerticalAlignment="Top" Click="SaveBtn_Click"/>
    </Grid>
</Window>
