Electronic document management system/AuthorizationWindow.xaml

<Window x:Class="Electronic_document_management_system.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="284.109" Width="277.118">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="35" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="E-mail"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="35" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Пароль" KeyDown="OnKeyDownHandler"/>
        <Button x:Name="LoginBtn" Content="Войти" HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top" Width="223" Click="LoginBtn_Click"/>
        <Button x:Name="ForgotenBtn" Content="Забыли пароль ?" HorizontalAlignment="Left" Margin="115,218,0,0" VerticalAlignment="Top" Height="25" Background="white" BorderBrush="White" Foreground="#FF673AB7" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ForgotenBtn_Click"/>
    </Grid>
</Window>
