Electronic document management system/CreateDocumentWindow.xaml

<Window x:Class="Electronic_document_management_system.CreateDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        Title="Создание документа" Height="266.615" Width="418.218" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="DocNameTextBox" HorizontalAlignment="Left" Height="23" Margin="154,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="Название документа: " HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип документа: " HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateBtn" Content="Создать документ" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Click="CreateBtn_Click" />
        <Label Content="Свой формат: " HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonalTextBox" HorizontalAlignment="Left" Height="23" Margin="154,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged"/>
        <Label Content="Создание документа" HorizontalAlignment="Left" Margin="103,23,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="*Расширение файла" HorizontalAlignment="Left" Margin="282,152,0,0" VerticalAlignment="Top" FontSize="10"/>
        <StackPanel x:Name="DataPanel" HorizontalAlignment="Left" Height="25" Margin="154,100,0,0" VerticalAlignment="Top" Width="228" Orientation="Horizontal">
            <ComboBox x:Name="ChooseComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" SelectionChanged="ChooseComboBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
