Electronic document management system/DataBaseWindow.xaml

<Window x:Class="Electronic_document_management_system.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Архив" Height="723.662" Width="1438.512" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="MainMenu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="Файл" Height="18" FontSize="14">
                <MenuItem x:Name="Create" Header="Создать" Height="16" FontSize="14" Click="Create_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="Load" Header="Загрузить" Height="16" FontSize="14" Click="Load_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="OpenScaner" Header="Сканирование" Height="16" FontSize="14" Click="Open_Scaner_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="LoadTemplate" Header="Работа с шаблонами" Height="16" FontSize="14" Click="Load_Template_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ArchiveMenu" Header="Управление архивом" Height="18" FontSize="14">
                <MenuItem x:Name="SearchOnRelations" Header="Поиск по связям" Height="16" FontSize="14" Click="Serach_On_Relations_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="CreateTable" Header="Расширить набор атрибутов" Height="16" FontSize="14" Click="Create_Table_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="WatchNomenclature" Header="Номенклатура дел" Height="16" FontSize="14" Click="Watch_Nomenclature_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="UsersMenu" Header="Пользователи" Height="18" FontSize="14">
                <MenuItem x:Name="CreateUser" Header="Создать учетную запись" Height="16" FontSize="14" Click="Create_User_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="ChangeUser" Header="Изменение учетных записей" Height="16" FontSize="14" Click="Change_User_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="WorkWithPosition" Header="Работа с должностями" Height="16" FontSize="14" Click="Work_With_Position_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="AddSubdivision" Header="Добавить подразделение" Height="16" FontSize="14" Click="Add_Subdivision_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="AccountMenu" Header="Аккаунт" Height="18" FontSize="14">
                <MenuItem x:Name="WatchAccount" Header="Просмотреть профиль" Height="16" FontSize="14" Click="Watch_Account_Click"></MenuItem>
                <Separator Height="6"/>
                <MenuItem x:Name="Logout" Header="Выйти" Height="16" FontSize="14" Click="Logout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="616" Margin="8,65,0,0" VerticalAlignment="Top" Width="1146" IsReadOnly="True" AutoGeneratingColumn="MainDataGrid_AutoGeneratingColumn">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="22" Margin="1162,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Hint="Поиск"/>
        <Button x:Name="ChooseColumns" Content="Настройка" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top" Click="ChooseColumns_Click"/>
        <ComboBox x:Name="TableNameComboBox" HorizontalAlignment="Left" Margin="924,25,0,0" VerticalAlignment="Top" Width="230" materialDesign:HintAssist.Hint="Выбор таблицы" SelectionChanged="TableNameComboBox_SelectionChanged"/>
        <ScrollViewer Margin="1164,95,10,47" >
            <StackPanel x:Name="DataPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </ScrollViewer>
        <Label Content="Фильтры по столбцам" HorizontalAlignment="Left" Margin="1159,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="FullTextSearchBtn" Content="Полнотекстовый поиск" HorizontalAlignment="Left" Margin="1164,653,0,0" VerticalAlignment="Top" Width="259" Click="FullTextSearchBtn_Click"/>
    </Grid>
</Window>
