Electronic document management system/LoadTemplateWindow.xaml

<Window x:Class="Electronic_document_management_system.LoadTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Шаблоны документов" Height="547.361" Width="975.726" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Шаблоны" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="451" Margin="10,55,0,0" VerticalAlignment="Top" Width="675" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel x:Name="DataPanel" HorizontalAlignment="Left" Height="367" Margin="690,85,0,0" VerticalAlignment="Top" Width="268"/>
        <UniformGrid x:Name="BtnPanel" HorizontalAlignment="Left" Height="37" Margin="690,469,0,0" VerticalAlignment="Top" Width="268" Columns="2"/>
        <ComboBox x:Name="ChooseComboBox" HorizontalAlignment="Left" Margin="690,55,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="ChooseComboBox_SelectionChanged"/>

    </Grid>
</Window>
