Electronic document management system/MainWindow.xaml

<Window x:Class="Electronic_document_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys = "clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Загрузка файла" Height="828.162" Width="1438.512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="886*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="18" FontSize="14">
                <MenuItem x:Name="Create" Header="Создать" Height="16" FontSize="14" Click="Create_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Архив" Height="18" FontSize="14">
                <MenuItem x:Name="Watch" Header="Просмотреть" Height="16" FontSize="14" Click="Watch_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="LoadBtn" Content="Загрузка документа" HorizontalAlignment="Left" Margin="10,756,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DocumentViewer x:Name="docViewer" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="717" Width="877">
            <DocumentViewer.Resources>
                <Style TargetType="{x:Type ToolBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="434,757,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <ComboBox x:Name="TableNameComboBox" HorizontalAlignment="Left" Margin="306,34,0,0" VerticalAlignment="Top" Width="230" materialDesign:HintAssist.Hint="Выбор таблицы" SelectionChanged="TableNameComboBox_SelectionChanged" Grid.Column="1"/>
        <ScrollViewer Grid.Column="1" Margin="10,70,10,48" >
            <StackPanel x:Name="DataPanel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"/>
        </ScrollViewer>
        <Button x:Name="CreateButton" Content="Создать таблицу" Grid.Column="1" HorizontalAlignment="Left" Margin="172,34,0,0" VerticalAlignment="Top" Width="129" Height="25" FontSize="12" Click="CreateButton_Click"/>
        <Button x:Name="AddRelationsBtn" Content="Добавить связь" Grid.Column="1" HorizontalAlignment="Left" Margin="280,757,0,0" VerticalAlignment="Top" Click="AddRelationsBtn_Click"/>
        <Label x:Name="CountRelations" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,756,0,0" VerticalAlignment="Top" Height="33" Width="265"/>
    </Grid>
</Window>
