Electronic document management system/SearchOnRelationsWindow.xaml

<Window x:Class="Electronic_document_management_system.SearchOnRelationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Electronic_document_management_system.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        Title="Поиск по связям" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Here we create our GraphArea layout container wrapped into the Zoombox for vast zooming capabilities.
             This is the standard approach for GraphX.-->
        <controls:ZoomControl x:Name="zoomctrl" Grid.Row="1">
            <models:GraphArea x:Name="Area"/>
        </controls:ZoomControl>

        <StackPanel Grid.Column="1" Margin="3" Grid.Row="2">
            <Button x:Name="RefreshBtn" Content="Обновить" Margin="5" Click="RefreshBtn_Click"/>
            <Separator Margin="0,0,0,20"/>
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" materialDesign:HintAssist.Hint="Поиск по связям" Margin="5"/>
            <Button x:Name="AgreeBtn" Content="Поиск" HorizontalAlignment="Stretch" Click="AgreeBtn_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
