Electronic document management system/Windows/UsersMenu/CreateUserWindow.xaml

<Window x:Class="Electronic_document_management_system.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_document_management_system"
        mc:Ignorable="d"
        Title="Создание учетной записи" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.516,0.515">
        <Label Content="Создание учетной записи" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <UniformGrid HorizontalAlignment="Left" Height="268" Margin="10,104,0,0" VerticalAlignment="Top" Width="423" Columns="2">
            <Label Content="ФИО сотрудника: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="" Margin="-84,0,11,27"/>
            <Label Content="Должность: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="positionComboBox" Margin="-84,0,11,27" SelectionChanged="positionComboBox_SelectionChanged" Height="27"/>
            <Label Content="Подразделение: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="subdivisionComboBox" Margin="-84,0,11,27" Height="27"/>
            <Label Content="E-mail: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="EmailTextBox" TextWrapping="Wrap" Text="" Margin="-84,0,11,27"/>
            <Label Content="Пароль: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="PasswordTextBox" TextWrapping="Wrap" Text="" Margin="-84,0,11,27" IsReadOnly="True"/>
        </UniformGrid>
        <Button x:Name="GeneratePasswordBtn" Content="Сгенерировать пароль" HorizontalAlignment="Left" Margin="293,351,0,0" VerticalAlignment="Top" FontSize="10" Click="GeneratePasswordBtn_Click"/>
        <ScrollViewer Margin="454,124,10,79" >
            <StackPanel x:Name="DataPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </ScrollViewer>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Click="SaveBtn_Click"/>
        <Label Content="Возможности выбранной должности" HorizontalAlignment="Left" Margin="495,92,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
